{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red204\green204\blue204;\red192\green80\blue77;}
{\*\generator Riched20 10.0.14393}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs48\'cc\'c5\'d0\'c8\'c4\'c8\'c0\'cd \par
{{\field{\*\fldinst{HYPERLINK http://meridiangroup.by }}{\fldrslt{http://meridiangroup.by\ul0\cf0}}}}\f0\fs48\par

\pard\sa200\sl276\slmult1\'d1\'f2\'f0\'e0\'ed\'e8\'f6\'fb:\par
\fs24 1) \'c3\'eb\'e0\'e2\'ed\'e0\'ff \f1\lang1033\par
2) \f0\lang1049\'cb\'e8\'f4\'f2\'fb, \'fd\'f1\'ea\'e0\'eb\'e0\'f2\'ee\'f0\'fb, \'f2\'f0\'e0\'e2\'ee\'eb\'e0\'f2\'ee\'f0\'fb\par
3) \'d1\'f2\'ee\'eb\'ff\'f0\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff (\f1\lang1033 AL\f0\lang1049  \cf2\fs20\'e0\'eb\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'e2\'fb\'e5\cf0\f1\fs24\lang1033 , \f0\lang1049  \'cf\'c2\'d5, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8)\par
4) \'ce \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e8 (\'ca\'ee\'ed\'f2\'e0\'ea\'f2\'fb, \'c8\'f1\'f2\'ee\'f0\'e8\'ff \cf2\'ef\'e0\'f0\'f3 \'e0\'e1\'e7\'e0\'f6\'e5\'e2\cf0 )\par
5) \'c3\'e0\'eb\'eb\'e5\'f0\'e5\'ff (\'cb\'e8\'f4\'f2\'fb, \'ce\'ea\'ed\'e0)\par
6) \'cf\'e0\'f0\'f2\'ed\'e5\'f0\'fb (\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e8, \'cf\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8)\par
7) \'d1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb, \'f2\'f3\'f2 \'ea\'e0\'ea \'e3\'e0\'eb\'e5\'f0\'e5\'ff, \'f4\'ee\'f2\'ee\'f7\'ea\'e8.\par
7.1) \'c5\'f9\'e5 \'ed\'f3\'e6\'ed\'ee \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f1\'eb\'e0\'e9\'e4\'e5\'f0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2 \'e8 \'e7\'e0\'f1\'f3\'ed\'f3\'f2\'fc \'e5\'e3\'ee \'ed\'e0 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'fb \'cb\'e8\'f4\'f2\'fb \'e8 \'ce\'ea\'ed\'e0 \'ed\'e0\'e4 \'f4\'f3\'f2\'e5\'f0\'ee\'ec. \'cf\'f0\'e8\'ec\'e5\'f0 \'f1\'eb\'e0\'e9\'e4\'e5\'f0\'e0: {{\field{\*\fldinst{HYPERLINK http://tedol.by/liftyi-i-eskalatoryi.html }}{\fldrslt{http://tedol.by/liftyi-i-eskalatoryi.html\ul0\cf0}}}}\f0\fs24  (\'d1\'ed\'e8\'e7\'f3)\par
\par
\fs44\'c8\'e4\'e5\'e8:\par
\fs24 1) \'cf\'ee\'ea\'e0 \'e8\'e4\'e5\'ff \'f2\'e0\'ea\'e0\'ff, \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 \'e2\'fb\'f1\'ee\'f2\'ee\'e9 \'e2 \'ee\'e4\'e8\'ed \'fd\'ea\'f0\'e0\'ed, \'f1 \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'e4\'e2\'f3\'ec\'ff \'f7\'e0\'f1\'f2\'ff\'ec\'e8(\'f1\'f1\'fb\'eb\'ea\'e0\'ec\'e8) \'ed\'e0 \'ee\'ea\'ed\'e0 \'e8 \'eb\'e8\'f4\'f2\'fb (\'ef\'ee\'eb\'f3\'ef\'ee\'ef\'e8\'e5?\f1\lang1033 ^_^\f0\lang1049 ). \'c5\'f1\'eb\'e8 \'ef\'ee \'e4\'e8\'e7\'e0\'e9\'ed\'f3 \'ed\'e5 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'f1\'ff, \'fd\'ea\'f1\'ef\'e5\'f0\'e5\'ec\'e5\'ed\'f2\'e8\'f0\'f3\'e9) \par
\'cd\'e0 \'ee\'e4\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f2\'e5\'ea\'f1\'f2:\par
-----\par
\'cb\'e8\'f4\'f2\'fb, \'fd\'f1\'ea\'e0\'eb\'e0\'f2\'ee\'f0\'fb, \'f2\'f0\'e0\'e2\'ee\'eb\'e0\'f2\'ee\'f0\'fb\par
- \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e0\par
- \'ec\'ee\'ed\'f2\'e0\'e6 \'e8 \'ed\'e0\'eb\'e0\'e4\'ea\'e0\par
- \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5\par
-----\par
\'cd\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'f2\'e5\'ea\'f1\'f2:\par
---\par
\'d1\'f2\'ee\'eb\'ff\'f0\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff\f1\lang1033  (AL,\f0\lang1049  \'cf\'c2\'d5, \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'fb\'e5 \'e8\'e7\'e4\'e5\'eb\'e8\'ff\f1\lang1033 )\par
\f0\lang1049 - \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'ee\par
- \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\par
- \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5\par
---\par
\'cd\'e5 \'e7\'e0\'e1\'fb\'f2\'fc \'e5\'f9\'e5 \'ed\'e0 \'fd\'f2\'e8\'f5 \'f7\'e0\'f1\'f2\'ff\'f5 \'ea\'ed\'ee\'ef\'ea\'f3 \'cf\'ee\'e4\'f0\'ee\'e1\'ed\'e5\'e5.\par
\par
\cf3\'d2\'e0\'ea \'e6\'e5 \'ef\'ee\'ef\'f0\'ee\'e1\'f3\'e9 \'e2\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e8\'eb\'e8 \'f1\'eb\'e0\'e9\'e4\'e5\'f0 \'f1 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'e0\'ec\'e8 \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'f3\'fe \'e8\'eb\'e8 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'fb \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'e2\'e8\'e4\'e5(\'e4\'e8\'e7\'e0\'e9\'ed\'e5) \'ea\'e0\'ea-\'f2\'ee.\cf0\par
2) \'ce\'e1\'fb\'f7\'ed\'e0\'ff \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0, \'ea\'ee\'ed\'f2\'ea\'e5\'ed\'f2 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea\'ee\'e9:\par
{{\field{\*\fldinst{HYPERLINK http://tedol.by/liftyi-i-eskalatoryi.html }}{\fldrslt{http://tedol.by/liftyi-i-eskalatoryi.html\ul0\cf0}}}}\f0\fs24\par
{{\field{\*\fldinst{HYPERLINK http://tedol.by/eskalatoryi-i-travolatoryi.html }}{\fldrslt{http://tedol.by/eskalatoryi-i-travolatoryi.html\ul0\cf0}}}}\f0\fs24\par
\cf3\'cd\'e5 \'e7\'e0\'e1\'fb\'f2\'fc \'f1\'eb\'e0\'e9\'e4\'e5\'f0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2.\cf0\par
\'d2\'e0\'e1\'e8\'ea\'e8 \'ed\'e0 \'eb\'e8\'f4\'f2\'fb/\'f2\'f0\'e0\'e2\'e5\'eb\'e0\'f2\'ee\'f0\'fb/\'fd\'f1\'ea\'e0\'eb\'e0\'f2\'ee\'f0\'fb?\par
3) \'ce\'e1\'fb\'f7\'ed\'e0\'ff \'ea\'ee\'ed\'f2\'e5\'ed\'f2 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e0, \'ea\'ee\'ed\'f2\'ea\'e5\'ed\'f2 \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f2\'e0\'ea\'ee\'e9:\par
{{\field{\*\fldinst{HYPERLINK http://tedol.by/eskalatoryi-i-travolatoryi.html }}{\fldrslt{http://tedol.by/eskalatoryi-i-travolatoryi.html\ul0\cf0}}}}\f0\fs24\par
\cf3\'cd\'e5 \'e7\'e0\'e1\'fb\'f2\'fc \'f1\'eb\'e0\'e9\'e4\'e5\'f0 \'f1\'e5\'f0\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'e2.\cf0\par
4) \'d2\'f3\'f2 \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'fb \'ed\'f3\'e6\'ed\'ee \'f1\'e2\'e5\'f0\'f5\'f3 \'e3\'e4\'e5-\'f2\'ee , \'e0\'e1\'e7\'e0\'f6\'e0 3-4 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ed\'e8\'e6\'e5\par
5) \'cf\'f0\'e8\'ec\'e5\'f0\'ed\'ee \'f4\'ee\'f2\'ee\'ea \'ee\'ea\'ee\'eb\'ee 50-100, \'ed\'f3\'e6\'ed\'ee \'e2\'e8\'e7\'f3\'e0\'eb\'fc\'ed\'ee \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 2 \'f7\'e0\'f1\'f2\'e8 (\'eb\'e8\'f4\'f2\'fb, \'ee\'ea\'ed\'e0). \'c0 \'fd\'f2\'e8 \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'e5\'f9\'e5.\par
\'ce\'f2\'e4\'e5\'eb \'cb\'e8\'f4\'f2\'ee\'e2:\par
- \'eb\'e8\'f4\'f2\'fb\par
- \'f2\'f0\'e0\'e2\'ee\'eb\'e0\'f2\'ee\'f0\'fb \'e8 \'fd\'f1\'ea\'e0\'eb\'e0\'f2\'ee\'f0\'fb\par
\'ce\'f2\'e4\'e5\'eb \'d1\'f2\'ee\'eb\'ff\'f0\'ed\'fb\'f5 \'e8\'e7\'e4\'e5\'eb\'e8\'e9\par
- \f1\lang1033 AL (\f0\lang1049\'e0\'eb\'eb\'fe\'ec\'e8\'ed\'e8\'e5\'e2\'fb\'e5\f1\lang1033 )\par
\f0\lang1049 - \'cf\'c2\'d5\par
- \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'e6\'e0\'f0\'ed\'fb\'e5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8\par
6) \'d2\'f3\'f2 \'f2\'ee\'e6\'e5 \'f0\'e0\'e7\'e4\'e5\'eb\'e8\'f2\'fc \'ed\'e0 2 \'f7\'e0\'f1\'f2\'e8: \'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea\'e8(\'ea\'eb\'e8\'e5\'ed\'f2\'fb) \'e8 \'ef\'ee\'f1\'f2\'e0\'e2\'f9\'e8\'ea\'e8.\par
 \'c2\'f1\'e5\'e3\'ee \'ef\'ee\'f0\'ff\'e4\'ea\'e0 20. \'d2\'f3\'f2 \'eb\'ee\'e3\'ee\'f2\'e8\'ef\'f7\'e8\'ea \'e8 \'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5 \'ef\'e0\'f0\'f2\'ed\'e5\'f0\'e0 \'ed\'f3\'e6\'ed\'ee.\par
\par
\'c5\'d9\'c5\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\'c8\'ea\'ee\'ed\'ee\'f7\'ea\'f3 \'fd\'f1\'ea\'e0\'eb\'e0\'f2\'ee\'f0\'e0\par
{\pntext\f2\'B7\tab}\'ec\'ee\'e6\'e5\'f2 \'e5\'f9\'e5 \'f1\'ec\'ee\'e6\'e5\'f8\'fc \'ef\'f0\'e8\'e4\'f3\'ec\'e0\'f2\'fc \'e8\'ea\'ee\'ed\'ea\'e8 \'ee\'ea\'ed\'e0/\'eb\'e8\'f4\'f2\'e0 \'e8 \'ea\'e0\'ea-\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\par

\pard\sa200\sl276\slmult1\par
\fs44\'d1\'f1\'fb\'eb\'ea\'e8:\par
\f1\fs24\lang1033 1) {{\field{\*\fldinst{HYPERLINK http://tedol.by }}{\fldrslt{http://tedol.by\ul0\cf0}}}}\f1\fs24  - \f0\lang1049\'f1\'eb\'e0\'e9\'e4\'e5\'f0 \'ed\'e5\'ef\'eb\'ee\'f5, \'e8\'e4\'e5\'ff \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'ed\'e0 \'f1\'eb\'e0\'e9\'e4\'e5\'f0\'e5\par
2) {{\field{\*\fldinst{HYPERLINK http://www.kone.com/ }}{\fldrslt{http://www.kone.com/\ul0\cf0}}}}\f0\fs24  - \'f1\'e0\'e9\'f2 \'e2 \'f6\'e5\'eb\'ee\'ec \'ed\'e5\'ef\'eb\'ee\'f5. \'c0\'ed\'e8\'ec\'e0\'f6\'e8\'ff \'ed\'e0 \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'f5\'ee\'f0\'ee\'f8\'e0\'ff) \par
3) {{\field{\*\fldinst{HYPERLINK https://www.thyssenkrupp.com }}{\fldrslt{https://www.thyssenkrupp.com\ul0\cf0}}}}\f0\fs24  - \'f6\'e2\'e5\'f2\'ee\'e2\'e0\'ff \'e3\'e0\'ec\'ec\'e0 \'e8 \'f1\'f2\'e8\'eb\'e8\'f1\'f2\'e8\'ea\'e0\b0\fs22\par
\f1\lang9\par
}
 